<! DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> Langa's Tents</title>
		<link rel="stylesheet" href="../CSS/PersonalDetails/PersonalPage.css">
		<link href="Styles.css" rel="stylesheet" type="text/css"/>
	</head>
	
	<body style="text-transform: uppercase; text-align: center; background-color: grey; border: 2px solid white;">
			<h1 style=" color:green ;text-align:Center; text-decoration: underline;", >About Us</h1>
			<h3>"Have you been camping but struggling to get the perfect camping gear,<br>
			Langa's Tents now brings you the best quality tents so that you can enjoy camping at any enviromental condition without having to worry about tent giving you problems."</h4>
			<br>
			<h4> Who we are</h4>
			<p> Langa's Tents is a tent rental company based in Durban, Glenwood. The company was founded in 2017 by MR Lindani Langa.
			<p> Mr Langa started this company to create job oppotunities in his comunity.
			<br>
			<h4> What we do</h4>
			<p> We offer our clients a wide range of the best quality camping tents.
			</p> We have been the most trusted tent rental company for the past 2 years in Durban. 
			<p>We deliver to all clients hiring 3 or more tents. 
			<p>We hire experts to clean our tents so that the hygiene of our tents is not compromised.
			<br>
			<h4>LOCATION </h4>
			<p> You can visit our offices in 25 Charters Avenue, Glenwood in Durban</p>
			<p> You can also conract Mr N Stevens on 0786139998 or Mr A Chile on 0781237865 for enquiries
			<p> Send us an email on LFamilytents@gmail.com
			
			
			
	</body>
</html>	
		 
		
		 